<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-container display-flex">
            <h1>Fitness</h1>
            <nav>
                <ul>
                    <li ><button class="btn-primary"  type="button">Home</button></li>
                    <li>Service</li>
                    <li>Contact</li>
                    <li>About</li>
                    
                </ul>
            </nav>
            <i class="fa-solid fa-bars"></i>
        </div>

       
         
    </header>
    <main>
<section class="get-body-container">
    <section>
        <div class="get-body">
            <h1>
                Get body in <span>shape</span> & stay healthy
            </h1>
            <p>
                A huge selection of health and fitness content, healthy recipes
                and transformation stories to help you get fit and stay fit! 
            </p>  
            <div class="btn-div">
                <button class="btn-1">Join Club Now!</button>
                <button class="btn-1 btn-2">Download App</button>
            </div>
           
        </div>
    </section>
    <section class="img-container-1">
        <div class="cart-img">
            <img src="images/Images 2.png" alt="">
        </div>
        <div class="cart-1">
            <h2>500+</h2>
            <p>Free Workout Videos</p>
        </div>
        <div class="cart-2">
            <h2>350+</h2>
            <p>Video Tutorial</p>
            <div class="ellipse"></div>
        </div>
    </section>
</section>

<!-- Change your Habit section Started here -->

<section class="your-habit">
    <section class="text-content">
        <h1>Change Your Habits</h1>
        <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or
            access to a gym.</p>
    </section>
    <section class="habit-img-container display-flex">
        <div class="img-container display-flex">
            <img src="images/image 3.png" alt="">
            <h3>Movement</h3>
            <p>We believe fitness should be
                accessible to everyone</p>
        </div>
        <div class="img-container display-flex">
            <img src="images/image 2.png" alt="">
            <h3>Time</h3>
            <p>We believe fitness should be
                accessible to everyone</p>
        </div>
        <div class="img-container display-flex">
            <img src="images/image 4.png" alt="">
            <h3>Practice</h3>
            <p>We believe fitness should be
                accessible to everyone</p>
        </div>
        <div class="img-container display-flex">
            <img src="images/image 5.png" alt="">
            <h3>Weight Loss</h3>
            <p>We believe fitness should be
                accessible to everyone</p>
        </div>
    </section>
</section>

<!-- Extra Mile Part Started here ...!!! -->
 <section class="extra-mile-section">
    <section class="extra-mile-container display-flex">
        <div class="mile-content">
            <h1>Run an Extra 
                Mile Easily</h1>
            <p>We believe fitness should be accessible to everyone,
                everywhere, regardless of income or access to a gym. With
                hundreds of professional workouts.</p> 
            <button class="btn-1" type="button">Join Now</button>   
        </div>
        <div class="mile-img">
            <img src="images/run.jpg" alt="">
        </div>
     </section>
 </section>


 <!-- Training & Excercise part started here!!! -->
  <section class="training-exercise-section">
    <div class="train-text-content">
        <h1>Trainings and Exercises</h1>
        <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or
            access to a gym.</p>
    </div>

    <div class="train-img-div">
        <div class="training-img">
            <div class="train-img-box-1">
                <img src="images/exercise1.jpg" alt="">
            </div>
           
            <div class="train-img-box-2">
                <img src="images/exercise2.png" alt="">
            </div>
            <div class="train-img-box-3">
                <img src="images/exercise3.png" alt="">
            </div>
            <div class="train-img-box-4">
                <img src="images/exercise4.png" alt="">
            </div>
            <div class="train-img-box-5">
                <img src="images/exercise5.jpg" alt="">
            </div>
            <div class="train-img-box-6">
                <img src="images/exercise6.jpg" alt="">
            </div>
            
            
           
            
           
        </div>

    </div>

  </section>


  <!-- BMI section started here... -->
  <section class="bmi-cal ">

    <div class="bmi-text-content ">
        <h1>BMI Calculator</h1>
        <p>Calculate your BMI and get a personalized fitness plan.We believe fitness should be accessible to everyone, everywhere, regardless of income or
            access to a gym.
        </p>
    </div>

    <section class="bmi-box display-flex background-transparent">
        <section class="background-transparent">
            <div class="bmi-chart background-transparent">
                <h1>
                    BMI Calculator Chart
                </h1>
                <div class="background-transparent">
        
                    <table class="bmi-table background-transparent">
                        <tr>
                        <th>BMI</th> <th>Weight Status</th>
                    </tr>
                    <tr><td>Below 18.5</td><td>Underweight</td> </tr>
                        <tr><td>18.5-24.9</td> <td>Healthy</td></tr>
                        <tr><td>25.0 - 29.9</td><td>Overweight</td></tr>
                        <tr><td>30.0 - and Above</td> <td>Obese</td></tr>
                </table>
                </div>
            </div>
        </section>


        <section class="calculate-bmi background-transparent">
            <div class="calculate-bmi-content background-transparent">
                <h1>Calculate Your BMI</h1>
                <p>We believe fitness should be accessible to everyone, everywhere, regardless of
                    income or access to a gym.</p>
            </div>
            <div class="calculate-bmi-form  background-transparent">
                <form class="background-color">
                    <input type="number" placeholder="Height/cm">
                    <input type="number" name="" id="" placeholder="Weight/kg">
                    <input type="number" placeholder="Age">

                <select id="Sex">
                        <option value="select">Sex</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                </select>
                <select id="Activity Factor">
                    <option value="Activity Factor">Select an Activity Factor</option>
                    <option value="">Sedentary (little or no exercise): 1.2</option>
                    <option value="Lightly">Lightly active (light exercise/sports 1-3 days/week): 1.375</option>
                    <option value="Moderately">Moderately active (moderate exercise/sports 3-5 days/week): 1.55</option>        
                    <option value="Very">Very active (hard exercise/sports 6-7 days a week): 1.725</option>        
                    <option value="Super">Super active (very hard exercise, physical job, or training twice a day): 1.9</option>        
                
</form>
            </select> 
              
            </div>
            <button class="btn-1" type="button">Calculate</button> 
        </section>
    </section>
  </section>

<!-- Meet section started here>>>>> -->
  <section class="meet-team"> 
    <h1>Meet Our Team</h1>
    <p>We believe fitness should be accessible to everyone, everywhere, regardless of income or
        access to a gym.</p>

     <section class="meet-img-div">
        <div class="img-box-1 box">
            <img src="images/trainer1.png" alt="">
            <h1>Jerome Bell</h1>
           <P>Trainer</P> 
        </div>
        <div class="img-box-2 box">
            <img src="images/trainer2.png" alt="">
            <h1>Cameron Williamson</h1>
           <P>Trainer</P> 
        </div>
        <div class="img-box-3 box">
            <img src="images/trainer3.png" alt="">
            <h1>Darrell Steward</h1>
           <P>Trainer</P> 
        </div>
        <div class="img-box-4 box">
            <img src="images/trainer4.png" alt="">
            <h1>Dianne Russell</h1>
           <P>Trainer</P> 
        </div>
        <div class="img-box-5 box">
            <img src="images/trainer5.png" alt="">
            <h1>Cody Fisher</h1>
           <P>Trainer</P> 
        </div>
        <div class="img-box-6 box">
            <img src="images/trainer6.png" alt="">
            <h1>Theresa Webb</h1>
           <P>Trainer</P> 
        </div>
        
  </section>
    </main>


    <footer>
        <div class="footer-container">
            <div class="footer-text-1">
                <h1>Fitness</h1>
                <p>We believe fitness should be accessible to everyone,
                    everywhere, regardless of income or access to a gym. With
                    hundreds of professional workouts.</p>
            </div>
            <div class="footer-text-2">
                <h1>Get Started</h1>
                <h5>Service</h5>
                <h5>Contact Us</h5>
                <h5>Affiliate Program</h5>
                <h5>About Us</h5>
            </div>
            <div class="footer-text-3">
                <h1>Get Started</h1>
                <h5>Fitness</h5>
                <h5>Platform</h5>
                <h5>Workout Libary</h5>
                <h5>App Design</h5>
            </div>
        </div>
        
        <hr>
        <p>All right reserved @Fitness 2024</p>
    </footer>
</body>
</html>